s,class="Comment",style=" color: #B22222 ",g
s,class="Markup",style=" color: #000000 ",g
s,class="Keyword",style=" color: #CD6600 ",g
s,class="String",style=" color: #B22222 ",g
s,class="Number",style=" color: #A020F0 ",g
s,class="Symbol",style=" color: #404040 ",g
s,class="PrimitiveType",style=" color: #0000CD ",g
s,class="Pragma",style=" color: black   ",g
s,class="Hole",style=" background: #B4EEB4 ",g
s,class="Bound",style=" color: black   ",g
s,class="Generalizable",style=" color: black   ",g
s,class="InductiveConstructor",style=" color: #008B00 ",g
s,class="CoinductiveConstructor",style=" color: #8B7500 ",g
s,class="Datatype",style=" color: #0000CD ",g
s,class="Field",style=" color: #EE1289 ",g
s,class="Function",style=" color: #0000CD ",g
s,class="Module",style=" color: #A020F0 ",g
s,class="Postulate",style=" color: #0000CD ",g
s,class="Primitive",style=" color: #0000CD ",g
s,class="Record",style=" color: #0000CD ",g
s,class="UnsolvedMeta",style=" color: black; background: yellow         ",g
s,class="UnsolvedConstraint",style=" color: black; background: yellow         ",g
s,class="TerminationProblem",style=" color: black; background: #FFA07A        ",g
s,class="IncompletePattern",style=" color: black; background: #F5DEB3        ",g
s,class="Error",style=" color: red;   text-decoration: underline ",g
s,class="TypeChecks",style=" color: black; background: #ADD8E6        ",g
s,class="Deadcode",style=" color: black; background: #808080        ",g
s,class="ShadowingInTelescope",style=" color: black; background: #808080        ",g
